// out: fa-anim.min.css, compress: true

@keyframes heartbeat {
  0% {transform: scale(1);}
  6% {transform: scale(1.25);}
  18% {transform: scale(1);}
  20% {transform: scale(0.9)}
  33% {transform: scale(1.5);}
  47% {transform: scale(1);}
  100% {transform: scale(1);}
}

@keyframes comments {
  0% {
    transform: scale(0) translateX(-15px) translateY(15px);
    opacity: 0;
  }
  12.5% {transform: scale(0.7) translateX(-1);}
  25% {
    transform: scale(1.5) translateX(0) translateY(0);
    opacity: 1;
  }
  37.5% {transform: scale(0.7) translateX(-1);}
  49% {
    transform: scale(0) translateX(15px) translateY(-15px);
    opacity: 0;
  }
  50% {
    transform: scale(0) scaleX(-1) translateX(-15px) translateY(15px);
    opacity: 0;
  }
  62.5% {transform: scale(0.7) scaleX(-1) translateX(-1);}
  75% {
    transform: scale(1.5) scaleX(-1) translateX(0) translateY(0);
    opacity: 1;
  }
  88% {transform: scale(0.7) scaleX(-1) translateX(11);}
  100% {
    transform: scale(0) scaleX(-1) translateX(15px) translateY(-15px);
    opacity: 0;
  }
}

@keyframes arrows-v {
  0% {
    transform: scaleY(1);
  }
  30% {
    transform: scaleY(0.8);
  }
  40% {
    transform: scaleY(0.7);
  }
  80% {
    transform: scaleY(0.7);
  }
  95% {
    transform: scaleY(1.2);
  }
  100% {
    transform: scaleY(1);
  }
}

html {
  background-color: #f94d6c;
}

i {
  display: inline-block;
  margin: 50px;
  color: white;
}

.inf {
  animation-iteration-count: infinite;
}

.fa-heart.animated, .fa-heart-o.animated {
  animation-name: heartbeat;
  animation-duration: 1s;
}

.fa-comment.animated, .fa-comment-o.animated {
  animation-name: comments;
  animation-duration: 1.7s;
}

.fa-arrows-v.animated {
  animation-name: arrows-v;
  animation-duration: 1.1s;
}
